.creator__link {
  .arial;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;
  display: flex;
  align-items: center;

  &:hover {
    .creator__link-svg path {
      fill: @main-color;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.creator {
  position: relative;
  margin: 20px auto;
  width: max-content;

  @media (min-width: @tablet-width) {
    margin: 0;
    min-width: 163px;
  }
}

.creator__link-text {
  margin-right: 140px;

  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}
