.main-container__title {
  margin: 0;
  margin-bottom: 41px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding: 0 20px;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 0 30px;
    padding-top: 65px;
    margin-bottom: 82px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 55px;
    padding-top: 78px;
  }

  &--form {
    @media (min-width: @tablet-width) {
      padding-left: 70px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 55px;
    }
  }
}
