.main-footer {
  background-color: #f2f2f2;
}

.main-footer__wrapper {
  .wrapper(20px);

  @media (min-width: @tablet-width) {
    .wrapper(30px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    .wrapper(55px);
    padding-top: 65px;
    padding-bottom: 65px;
  }
}

.main-footer__logo-text {
  display: block;
  margin: 39px auto 32px auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
