.nav {
  margin: 0 auto;
  width: fit-content;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.nav__list {
  .list-none;
  display: flex;
  padding-top: 22px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.nav__link {
  display: block;
  width: 28px;
  height: 22px;

  &--vk {
    background: url("../img/svg/vkontakte.svg") no-repeat;
  }

  &--youtube {
    background: url("../img/svg/youtube.svg") no-repeat;
  }

  &--telegram {
    background: url("../img/svg/telegram.svg") no-repeat;
  }
}

.nav__item:not(:last-child) {
  margin-right: 26px;
}
