.additional-product {
  padding-top: 13px;
  padding-bottom: 19px;
}

.additional-product__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  margin-bottom: 13px;
}

.additional-product__text {
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}
