.base-info__text {
  color: #444444;
}

.base-info__input {
  font-family: 'Oswald';
  font-style: normal;
  padding: 13px 15px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.base-info__input::placeholder {
  font-family: 'Oswald';
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.base-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.base-info__container:not(:last-child) {
  margin-bottom: 14px;
}
