.btn {
  border: 0;
  background: none;

  &--main {
    background-color: @main-color;
    padding: 10px 109px;
    border: none;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
  }
}
