.creator__link {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.creator__name {
  margin-right: 140px;
}

.creator {
  margin: 22px 20px;

}
