.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  background-color: #ffffff;
  color: #000000;
}

.green-button {
  background-color: #68B738;
  padding: 10px 109px;
  border: none;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.green-button:hover {
  cursor: pointer;
}

.dark-grey-text {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  color: #444444;
}
