.invite__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
  font-weight: 400;
}

.invite__text {
  font-size: 14px;
  line-height: 20px;
}

.invite--index {
  background-color: #FFFFFF;
}

.invite__text-conteiner {
  padding: 26px 20px;
}

.invite__map {
  display: block;
}
