.main-nav__list {
  list-style: none;
  padding: 0;
}

.main-nav__item__link {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
}
