.nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  padding-top: 22px;
  padding-bottom: 22px;
}

.nav__link {
  display: block;
  width: 28px;
  height: 22px;
}

.nav__item:not(:last-child) {
  margin-right: 26px;
}

.nav__link--vk{
  background: url("../img/svg/vkontakte.svg") no-repeat;
}

.nav__link--youtube {
  background: url("../img/svg/youtube.svg") no-repeat;
}

.nav__link--telegram {
  background: url("../img/svg/telegram.svg") no-repeat;
}
