.owner-info {
  display: flex;
  flex-direction: column;
  padding-top: 26px;
  margin-bottom: 23px;
}

.owner-info__container:not(:last-child) {
  margin-bottom: 14px;
}

.owner-info__input {
  font-family: 'Oswald';
  font-style: normal;
  padding: 13px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.owner-info__text {
  color: #444444;
}

.owner-info__input{
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}
