.product {
  padding-top: 19px;
  padding-bottom: 25px;
}

.product__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  font-weight: 400;
}

.product__text {
  font-size: 12px;
  line-height: 16px;
}
