.promo {
  background: url("../img/backgrounds/promo-background.jpg") no-repeat;
}

.promo__text {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}

.promo__image {
  margin-top: 35px;
}
