.show-more {
  padding: 25px 0;
}

.show-more__title {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.show-more__text {
  font-size: 12px;
  line-height: 16px;
}

.show-more__link {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #444444;
  text-decoration: none;
  background-color: #F2F2F2;
  padding: 10px 94px;
}
