.stats {
  display: flex;
}
.stats__container:not(:last-child) {
  margin-right: 32px;
}

.stats__text {
  font-size: 24px;
  line-height: 24px;
}

.stats__title {
  font-size: 12px;
  line-height: 100%;
}
