.technology {
  padding-bottom: 49px;
}

.technology__title {
  font-weight: 400;
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
}

.technology__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.technology__icon-wrapper {
  width: 60px;
  height: 60px;
  background-color: #68B738;
  display: flex;
  align-items: center;
  justify-content: center;
}

.technology__discription {
  font-size: 14px;
  line-height: 18px;
}

