.user-history {
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: #EAEAEA;
}

.user-history__title {
  font-weight: 400;
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
}

.user-history__text {
  font-size: 14px;
  line-height: 18px;
}

.user-history__price {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
