// colors
@main-text-color: #444444;
@main-background-color: #F2F2F2;
@main-color: #68B738;
@line: 1px solid #d9d9d9;

// sizes
@max-telephone-width: calc(@tablet-width - 1px);
@tablet-width: 768px;
@desktop-width: 1330px;
