.choose-program {
  margin-bottom: 20px;
  background: url("../img/backgrounds/main-screen-background.jpg") no-repeat;
}

.choose-program__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
}

.choose-program__tagline {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}

.choose-program__form-link {
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @main-color;
  padding: 7px 44px;
}
