.stats {
  display: flex;
  align-items: center;
}

.stats__container:not(:last-child) {
  margin-right: 32px;
}

.stats__text {
  font-size: 24px;
  line-height: 24px;
  margin: 0;
}

.stats__title {
  font-size: 12px;
  line-height: 100%;
  margin: 0;
}
