.type {
  background-color: @main-background-color;
}

.type:not(:last-child) {
  margin-bottom: 20px;
}

.type__title {
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.type__text {
  font-size: 14px;
  line-height: 18px;
}

.type__catalog {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
