.user-history {
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-bottom: 55px;
  }
}

.user-history__wrapper {
  .wrapper(20px);
  @media (min-width: @tablet-width) {
    .wrapper(30px);
  }
}

.user-history__title {
  font-weight: 400;
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }
}

.user-history__text {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }
}

.user-history__price {
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.user-history__info {
  margin-bottom: 40px;
}

.user-history__stats-container {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}
