.additional-products {
  padding-top: 25px;
  padding-bottom: 35px;
}

.additional-products__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 36px;
}

.additional-products__list {
  .list-none;
}
