.additionally {
  display: flex;
  flex-direction: column;
  margin-bottom: 34px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.additionally__container {
  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }

  &:not(:last-child) {
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }
}

.additionally__title {
  margin-bottom: 0;
  padding-right: 23px;
  width: fit-content;
  background-color: #ffffff;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
  }
}

.additionally__wrapper {
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 221px);
    gap: 42px 124px;
    margin-top: 54px;
    padding: 0 70px;
    max-width: @tablet-width;
    min-width: @tablet-width;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    max-width: @desktop-width;
  }
}

.additionally__title-line::before {
  top: 60%;
}

.additionally__input {
  display: none;

  &--title {
    position: relative;
    padding-left: 46px;

    @media (min-width: @tablet-width) {
      padding-left: 59px;
    }
  }

  & + .additionally__input--title::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    left: 0;
    top: -3px;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }

    @media (min-width: @desktop-width) {
      top: -5px;
    }
  }

  &:checked + .additionally__input--title::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 14px;
    background: url("../img/svg/checkbox-checked.svg") no-repeat;
    top: 5px;
    left: 6px;

    @media (min-width: @tablet-width) {
      width: 24px;
      height: 18px;
      top: 10px;
      left: 11px;
    }

    @media (min-width: @desktop-width) {
      top: 8px;
    }
  }
}

.additionally__title-container {
  @media (min-width: @tablet-width) {
    padding-left: 30px;
  }
}
