.base-info__text {
  color: @main-text-color;
}

.base-info__input {
  .input-style;
  padding: 13px 15px;
  flex-grow: 1;
  margin-left: 10px;

  &::placeholder {
    .input-style;
  }
}

.base-info {
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding-bottom: 72px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    margin-right: 80px;
    min-width: 569px;
  }
}

.base-info__container {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }
  }
}
