.form-for-programm {
  margin: 0 auto;
  margin-bottom: 32px;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    margin-bottom: 72px;
  }

  @media (min-width: @tablet-width) {
    max-width: @desktop-width;
    margin-bottom: 82px;
  }
}

.form-for-programm__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 323px;
    margin-bottom: 66px;
  }
}

.form-for-programm__wrapper {
  .wrapper(20px);

  @media (min-width: @tablet-width) {
    .wrapper(30px);
  }

  @media (min-width: @desktop-width) {
    .wrapper(55px);
  }
}
