.owner-info {
  display: flex;
  flex-direction: column;
  padding-top: 26px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.owner-info__container {
  display: flex;
  align-items: center;
  flex-grow: 1;

  &:not(:last-child) {
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      margin-right: 78px;
    }
  }
}

.owner-info__input {
  .input-style;
  padding: 13px 16px;
  flex-grow: 1;
  margin-left: 9px;

  @media (min-width: @desktop-width) {
    margin-left: 17px;
  }

  &::placeholder {
    .input-style;
  }
}

.owner-info__text {
  color: @main-text-color;
}

.owner-info__title {
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.owner-info__desktop-container {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}
