.type-of-programm {
  padding-top: 22px;
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding: 25px 28px;
    width: 630px;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    margin-bottom: 75px;
  }

  @media (min-width: @tablet-width) {
    min-width: 570px;
  }
}

.type-of-programm__text {
  color: #222222;
}

.type-of-programm__container:not(:last-child) {
  margin-bottom: 13px;
}

.type-of-programm__title {
  padding-left: 16px;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
  }
}
